PORT = 9000
DATABASE_URL = "mongodb://127.0.0.1/example"
ISSUER ="pluginlive.com"
AUDIENCE="pluginlive.com"
ALGORITHM = "HS256"
LOGIN_SECRET_KEY = "EtU0USaA9KlVjnbWVQSjsR6r0eQdn7DMbGA3rVj8ijTHE9Dm8dS7i2dmP9KjQERASDNISDF215F4VDSV"
LOGIN_TOKEN_EXPIRES_IN = 4350000000000
FORGOT_PASS_TOKEN_EXPIRES_IN = 300
MASKING_SECRET="EtU0USaA9KlVjnbWVQSjsR6r0eQdn7DMbGA3rVj8ijTHE9Dm8dS7i2dmP9KjQERASDNISDF215F4VDSV"
PASSWORD_MASK_SECRET="EtU0USaA9KlVjnbWVQSjsR6r0eQdn7DMbGA3rVj8ijTHE9Dm8dS7i2dmP9KjQERASDNISDF215F4VDSV"

AWS_SES_ACCESS_KEY="AKIAQ54YALDUQ6XPLMLG"
AWS_SES_SECRET_KEY="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"
AWS_SES_REGION="ap-south-1"
EMAIL_SENDER="mandate@pluginlive.com"



CORPORATE_BE_BASE_URL="http://localhost:9001"
INSTITUTE_BE_BASE_URL="http://localhost:9002"
STUDENT_BE_BASE_URL="http://localhost:9003"

AUTH_FE_BASE_URL="https://pluginlive.com"
CORPORATE_FE_BASE_URL="https://pluginlive.com"
INSTITUTE_FE_BASE_URL="https://pluginlive.com"
STUDENT_FE_BASE_URL="https://pluginlive.com"
ADMIN_FE_BASE_URL="https://pluginlive.com"

FAST_2_SMS_URL="https://www.fast2sms.com/dev/bulkV2"
FAST_2_SMS_KEY= "OzaK3pWoLGx8yZ6PfhQ4NwdYIjqerlUJi0gAnm7RX59M2skCDuxQpTuVKGAsPLjr6BtDC9aqUwnkgM8i"

GOOGLE_CLIENT_ID = "641154247196-g44meuqpd1b5nnnkvva2vqbtjdd6fm7r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_REDIRECT_URI= "http://localhost:3002/drives?calendar=open"